<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edp.projekt.controller.ProfitCreationController">
    <children>
        <Label alignment="CENTER" text="Nowy zysk" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font name="System Bold" size="20.0" />
            </font></Label>
        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelButtonClicked" text="Anuluj" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="150.0" />
        <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAddButtonClicked" text="Dodaj" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="70.0" />
        <Label text="Kwota" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0" />
        <Label text="Kategoria" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="100.0" />
        <TextField fx:id="moneyTextField" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0" />
        <ChoiceBox fx:id="categoryChoiceBox" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="120.0" />
        <Label layoutX="20.0" layoutY="60.0" text="Data" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="150.0" />
        <DatePicker fx:id="datePicker" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="170.0" />
        <Label layoutX="20.0" layoutY="60.0" text="Waluta" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="200.0" />
        <ChoiceBox fx:id="currencyChoiceBox" layoutX="20.0" layoutY="130.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="220.0" />
        <Label layoutX="20.0" layoutY="160.0" text="Opis" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="250.0" />
        <TextArea fx:id="descriptionTextArea" prefHeight="200.0" prefWidth="200.0" promptText="Opis..." AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="270.0" />
    </children>
</AnchorPane>
